# For versions of nginx > 1.3.9 that include chunked transfer encoding support
# Replace with appropriate values where necessary

upstream docker-registry {
  server localhost:5000;
}

map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
  'registry/2.0' '';
  default registry/2.0;
}

# Port 80 for open access pull
server {
  listen 80;
  server_name registry2.resin.io;

  proxy_set_header Host       $http_host;   # required for docker client's sake
  proxy_buffering off;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for larger uploads

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
  chunked_transfer_encoding on;

  location /v2/_catalog {
    deny all;
  }

  location / {
    add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
    limit_except GET {
      deny all;
    }

    proxy_pass http://docker-registry;
  }
}

# Port 81 for restricted push/pull (cannot have open pull, restricted push: https://github.com/docker/docker/issues/17317 https://github.com/docker/distribution/issues/1028)
server {
  listen 81;
  server_name registry2.resin.io;

  proxy_set_header Host       $http_host;   # required for docker client's sake
  proxy_buffering off;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for larger uploads

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
  chunked_transfer_encoding on;

  location /v2/_catalog {
    deny all;
  }

  location / {
    add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;

    proxy_pass http://docker-registry;
  }
}
