# For versions of nginx > 1.3.9 that include chunked transfer encoding support
# Replace with appropriate values where necessary

upstream docker-registry {
  server localhost:5000;
}

server {
  listen 80;
  server_name registry.resin.io;
  
  proxy_set_header Host       $http_host;   # required for docker client's sake
  proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
  proxy_buffering off;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for larger uploads

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
  chunked_transfer_encoding on;

  location / {
    limit_except GET {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/htpasswd;
    }

    proxy_pass http://docker-registry;
    proxy_set_header  X-Forwarded-For   \$proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto \$scheme;
  }
}
