[program:resin-registry]
directory=/config
command=docker-registry
redirect_stderr=true
autorestart=true
autostart=false
stdout_logfile=/resin-log/resin_registry_stdout.log
stderr_logfile=/resin-log/resin_registry_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
